<RCC>
    <qresource prefix="/imgs">
        <file>icons/bug.png</file>
        <file>icons/check.png</file>
        <file>icons/compress.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/exit.png</file>
        <file>icons/indent.png</file>
        <file>icons/json.png</file>
        <file>icons/minify.png</file>
        <file>icons/new-document.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/repeair.png</file>
        <file>icons/save.png</file>
        <file>icons/save-as-512.png</file>
        <file>icons/undo.png</file>
    </qresource>
</RCC>
